
#/** 
#*  SRL			start		14-04-2011		Mr Ganesh 
#**/

error-page=/Error.jsp
attendant-Add=samyak.proSamyakAction.attendant
attendant-View=/proSamyak/Attendantfile.jsp
Report-Add=samyak.proSamyakAction.ReportEng
Report-View=/proSamyak/EmpInOutTime.jsp
ReportInOut-View=/proSamyak/ReportInOut.jsp
AssignmentDestribution-Add=samyak.proSamyakAction.AssignmentDestribution
AssignmentDestribution-View=/proSamyak/EngineerAssignment.jsp?command=Default&message= <b><font size=4 color='#FF661C'> Record Added Successfully</font></b>.
AssignmentDestributionSecond-View=/proSamyak/EngineerAssignment.jsp?command=Default&message= <b><font size=4 color='#FF661C'>engineer name Record not found</font></b>.
Report=samyak.proSamyakAction.Reporting
ReportView=/proSamyak/Reporting.jsp
